libnetplan.so.1 libnetplan1 #MINVER#
* Build-Depends-Package: libnetplan-dev
 _netplan_address_iter_free@Base 0.107
 _netplan_address_iter_next@Base 0.107
 _netplan_find_yaml_glob@Base 1.0
 _netplan_g_string_free_to_file@Base 1.0
 _netplan_nameserver_iter_free@Base 0.107
 _netplan_nameserver_iter_next@Base 0.107
 _netplan_netdef_get_critical@Base 0.105
 _netplan_netdef_get_bond_mode@Base 1.0
 _netplan_netdef_get_delay_virtual_functions_rebind@Base 1.0
 _netplan_netdef_get_embedded_switch_mode@Base 0.106
 _netplan_netdef_get_optional@Base 0.106
 _netplan_netdef_get_sriov_vlan_filter@Base 0.105
 _netplan_netdef_get_vlan_id@Base 0.105
 _netplan_netdef_is_trivial_compound_itf@Base 0.105
 _netplan_netdef_new_address_iter@Base 0.107
 _netplan_netdef_new_nameserver_iter@Base 0.107
 _netplan_netdef_new_route_iter@Base 0.107
 _netplan_netdef_new_search_domain_iter@Base 0.107
 _netplan_netdef_pertype_iter_free@Base 0.104
 _netplan_netdef_pertype_iter_next@Base 0.104
 _netplan_netdef_write_network_file@Base 1.0
 _netplan_netdef_write_networkd@Base 1.0
 _netplan_netdef_write_nm@Base 1.0
 _netplan_netdef_write_ovs@Base 1.0
 _netplan_networkd_cleanup@Base 1.0
 _netplan_nm_cleanup@Base 1.0
 _netplan_ovs_cleanup@Base 1.0
 _netplan_route_iter_free@Base 0.107
 _netplan_route_iter_next@Base 0.107
 _netplan_safe_mkdir_p_dir@Base 1.0
 _netplan_search_domain_iter_free@Base 0.107
 _netplan_search_domain_iter_next@Base 0.107
 _netplan_sriov_cleanup@Base 1.0
 _netplan_state_get_vf_count_for_def@Base 0.105
 _netplan_state_new_netdef_pertype_iter@Base 0.104
 _netplan_unlink_glob@Base 1.0
 netplan_backend_name@Base 0.104
 netplan_def_type_name@Base 0.105
 netplan_delete_connection@Base 0.102
 netplan_error_clear@Base 0.106
 netplan_error_code@Base 0.106
 netplan_error_message@Base 0.106
 netplan_get_id_from_nm_filepath@Base 0.106
 netplan_netdef_get_backend@Base 0.105
 netplan_netdef_get_bond_link@Base 0.106
 netplan_netdef_get_bridge_link@Base 0.106
 netplan_netdef_get_dhcp4@Base 0.107
 netplan_netdef_get_dhcp6@Base 0.107
 netplan_netdef_get_filepath@Base 0.105
 netplan_netdef_get_id@Base 0.104
 netplan_netdef_get_link_local_ipv4@Base 1.0
 netplan_netdef_get_link_local_ipv6@Base 1.0
 netplan_netdef_get_macaddress@Base 0.107
 netplan_netdef_get_output_filename@Base 0.106
 netplan_netdef_get_peer_link@Base 0.106
 netplan_netdef_get_set_name@Base 0.105
 netplan_netdef_get_sriov_link@Base 0.106
 netplan_netdef_get_type@Base 0.105
 netplan_netdef_get_vlan_link@Base 0.106
 netplan_netdef_get_vrf_link@Base 1.0
 netplan_netdef_has_match@Base 0.105
 netplan_netdef_match_interface@Base 0.105
 netplan_netdef_write_yaml@Base 0.104
 netplan_parser_clear@Base 0.104
 netplan_parser_load_keyfile@Base 0.104
 netplan_parser_load_nullable_fields@Base 0.105
 netplan_parser_load_nullable_overrides@Base 0.105-0ubuntu4~
 netplan_parser_load_yaml@Base 0.104
 netplan_parser_load_yaml_from_fd@Base 0.105
 netplan_parser_load_yaml_hierarchy@Base 0.104
 netplan_parser_new@Base 0.104
 netplan_parser_reset@Base 0.104
 netplan_state_clear@Base 0.104
 netplan_state_dump_yaml@Base 0.104
 netplan_state_finish_nm_write@Base 0.104
 netplan_state_finish_ovs_write@Base 0.104
 netplan_state_finish_sriov_write@Base 0.104
 netplan_state_get_backend@Base 0.104
 netplan_state_get_netdef@Base 0.104
 netplan_state_get_netdefs_size@Base 0.104
 netplan_state_import_parser_results@Base 0.104
 netplan_state_iterator_has_next@Base 0.106
 netplan_state_iterator_init@Base 0.106
 netplan_state_iterator_next@Base 0.106
 netplan_state_new@Base 0.104
 netplan_state_reset@Base 0.104
 netplan_state_update_yaml_hierarchy@Base 0.105
 netplan_state_write_yaml_file@Base 0.105
 netplan_util_create_yaml_patch@Base 0.105
 netplan_util_dump_yaml_subtree@Base 0.104
